# arena-sei.gradle-plugin

./: build.gradle
src/main/java/arena/sei/gradle/: AddFrontendAction.java  AddFrontendExtension.java  GreetingPluginExtension.java  RunTomcatAction.java  SeiToolsPlugin.java  StreamGobbler.java  TomcatExtension.java
src/main/java/arena/sei/gradle/frontend/: AddFrontendPlugin.java
src/main/java/arena/sei/gradle/greeting/: GreetingPlugin.java  GreetingPluginExtension.java
