apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

gradlePlugin {
  plugins {
    seitools {
      id = 'arena.sei.tools'
      implementationClass = 'arena.sei.gradle.SeiToolsPlugin'
    }
  }
}

group = 'arena.sei.gradle'
version = '0.0.2'

publishing {
  repositories {
    maven {
      // copied from https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:repositories
      def baseUrl = "../arena-sei.maven-repo"
      def releasesRepoUrl = "$baseUrl/releases"
      def snapshotsRepoUrl = "$baseUrl/snapshots"
      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    }
  }
  publications {
    pluginPublication(MavenPublication) {
      from components.java
      groupId project.group
      artifactId 'plugin'
      version project.version
    }
  }
}

